:root {
    --primary-color: #17354B;
    --secondary-color: #3F70A8;
    --accent1-color: #704A2D;
    --accent2-color: #fff; /*FDF5E1*/
    --heading-font: "Wittgenstein", serif;
    --text-font: "Nunito", serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    margin: 0 auto;
    font-family: var(--heading-font);
    color: var(--primary-color);
    padding: 10px 0;
    text-align: center;
}

header {
    margin: 1rem auto;
	border-bottom: 1px solid #ccc;
	max-width: 1000px;
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 100px 150px 1fr 2fr;
	align-items: center;
}

header img {
    grid-column: 2;    
    margin: 15px;
	width: 100px;
	height: auto;
}

header nav {
    grid-column: 4;    
}

.navigation{
    display: flex;
	flex-wrap: wrap;
	list-style: none;
	padding: 0;
}

.navigation li {
	flex: 1 1 auto;
}

.navigation a {
	display: block;
	color: var(--accent2-color);
	padding: 20px;
	text-decoration: none;
    font-family: var(--heading-font);
    font-size: 1.4rem;
    font-weight: 900;
}

.navigation a:hover {
	color: var(--primary-color);
	font-weight: 700;
	text-decoration: underline;
}

main {
    max-width: 1000px;
    margin: 1rem auto;
}

.hero {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero img {
    display: block;
    width: 100%;
}

.hero h1 {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.6);
    font-family: var(--heading-font);
    color: var(--accent2-color);
    padding: 10px 0;
    text-align: center;
}

.hero article{
    position: absolute;
    background-color: var(--secondary-color);
    opacity: 0.90;
    padding: 20px;
    color: var(--accent2-color);
    width: 90%; 
    text-align: left;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.hero article img{
    float: right;
    margin-left: 10px;
    max-width: 35%;
}

.hero article p{
    font-size: 1.2rem;
    color: var(--accent2-color);
    font-family: var(--text-font);
}

.home-article{
    position: absolute;
    background-color: var(--secondary-color);
    opacity: 0.90;
    padding: 20px;
    color: var(--accent2-color);
    width: 90%; 
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.home-article p{
    font-size: 1.2rem;
    color: var(--accent2-color);
    font-family: var(--text-font);
    text-align: center;
}


.newsletter {
    margin: 50px auto;
    border: 1px solid var(--accent1-color);
    padding: 20px;
    text-align: center;
}

.newsletter h2{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--accent1-color);
    font-family: var(--heading-font);
}

.newsletter form label{
    font-size: 1.2rem;
    color: var(--primary-color);
    font-family: var(--text-font);
}

.newsletter form input{
    font-size: 1.2rem;
    color: var(--primary-color);
    font-family: var(--text-font);
}

.newsletter form button{
    font-size: 1.2rem;
    color: var(--accent2-color);
    font-family: var(--text-font);
}

.cta {
    margin: 50px auto;
    border: 1px solid var(--accent1-color);
    padding: 20px;
    text-align: center;
}

.cta h2{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--accent1-color);
    font-family: var(--heading-font);
}

.cta p {
    font-size: 1.2rem;
    color: var(--primary-colort2-color);
    font-family: var(--text-font);
}

.cta a {
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--primary-color);
    font-family: var(--text-font);
}

.grid-layout{
    margin: 50px auto;
    border: 1px solid var(--accent1-color);
    padding: 20px;
    text-align: center;
    display: grid;
    grid-template: 20% 80% / 1fr 1fr;
    grid-gap: 20px o;
    align-items: center;
    align-content: center;
    place-items: center;

}

.grid-layout .column1{
    grid-column: 1;
}

.grid-layout .column2{
    grid-column: 2;
}

.grid-layout .grid-item {
    font-size: 1rem;
    color: var(--primary-colort2-color);
    font-family: var(--text-font);
}
.grid-layout p{
    grid-row: 1;
}

.grid-layout img{
    width: 300px;
    grid-row: 2;
}

.history {
    margin: 50px auto;
    border: 1px solid var(--accent1-color);
    padding: 20px;
    text-align: center;
}

.history h2{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--accent1-color);
    font-family: var(--heading-font);
}

.history .content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.history .text{
    flex: 1;
    text-align: justify;
    color: var(--primary-color);
    font-family: var(--text-font);
}

.history img{
    width: 150px; 
    height: auto;
}

.adventure {
    margin: 50px auto;
    border: 1px solid var(--accent1-color);
    padding: 20px;
    text-align: center;
}

.adventure h2{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--accent1-color);
    font-family: var(--heading-font);
}

.adventure .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.adventure .container .image-with-caption{
    flex: 1 1 calc(20% - 20px);
    max-width: 150px; 
    text-align: center;
}

.adventure .container .image-with-caption img{
    width: 100%;
    height: auto;
}

figcaption{
    color: var(--primary-color);
    font-family: var(--text-font);
}

footer {
    max-width: 1000px;
    margin: 1rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary-color);
    padding: 10px;
}

footer p {
    flex: 1;
    text-align: center;
    font-size: 1.1rem;
    font-family: var(--text-font);
    color: var(--accent2-color);
}

.socialmedia{
    display: flex;
    gap: 15px;
}

.socialmedia a{
    text-decoration: none;
}

.socialmedia img {
    width: 30px; 
    height: auto;
}


  /* Contact Us Form */

  .form-container {
    border: 1px solid var(--accent1-color);
    font-family: var(--text-font);
    font-size: 18px;
  }

  .form-container form fieldset {
    display: grid;
    grid-gap: 20px;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
}

.form-container form fieldset legend {
    padding: 0.5rem;
    color: navy;
    font-size: 1.3em;
}



.form-item {
    display: grid;
  }

  .form-item label {
    text-align: left;
    padding-right: 1rem;
    }   
  .column1 {
    grid-template-columns: 1fr 6fr;
    margin: 0.5rem 0;
  }

  .column1 label {
    grid-column-start: 1;
  }

  .column1 input {
    grid-column: 2/4;
    font-size: 18px;
    padding: 0.5rem;
  }

  .form-container form fieldset p {
    font-size: 18px;
    color: var(--primary-color);
  }

  input[type="radio"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
    font-size: 18px;
    margin-left: 100px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
  }

  input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: Center;
  }

  textarea {
    font-size: 18px;
    padding: 0.2rem;
  }

  .form-container form fieldset .column3 {
    display: flex;
    align-items: center; 
    padding: 20px;
    margin: 0 auto;
    text-align: left;
    gap: 10px;
}

.form-container form fieldset .column3 h2{
    margin: 0;
    font-size: 20px;
    color: navy;
    white-space: nowrap;
}

.form-container form fieldset .column3 input{
    margin: 0;
    width: 20px;
    height: 20px;
    accent-color: navy;
}


button {
    margin: 1rem;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: 0.75rem 2rem;
    font-size: 1.2rem;
  }
  
  button:hover {
    background-color: darkgreen;
  }
